<%@ master language="C#" autoeventwireup="true" inherits="MasterPageEmpty, App_Web_nbzlxfjc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <meta http-equiv="X-UA-Compatible" content="IE=8"/>

    <title></title>
    
    <script type="text/javascript">        history.forward();</script>        
        
    <!--MasterPageEmpty.master />-->

  <!--JMZ  <link href="App_Themes/custom/BarraProceso.css" rel="stylesheet" type="text/css" />   -->
    
    

    <script src="Includes/js/jquery/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="Includes/js/jquery/jquery-ui-1.8.23.custom.js" type="text/javascript"></script>
    <script src="Includes/js/funciones_jquery.js" type="text/javascript"></script>
    <%-- Este pluggin de jquery, sirve para abrir la ventana en dialog--%>    
    <script src="Includes/js/jquery/jquery.simplemodal.1.4.4.min.js" type="text/javascript"></script>
    <%--<script src="Includes/js/jquery/jquery.simplemodal-1.3.5.min.js" type="text/javascript"></script>--%>
        
        
    <script src="Includes/js/FormatearHoras.js" type="text/javascript"></script>
    <script src="Includes/js/FormatearTextos.js" type="text/javascript"></script>
    <script src="Includes/js/FormatearNumeros.js" type="text/javascript"></script>
    
    
    
    
</head>
<body class="body_master">
<div class="envoltorio">
    <form id="form1" runat="server">
     <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">             
            <CompositeScript>
            </CompositeScript>
     </asp:ScriptManager>
     
     <Avalora:BarraProceso ID="AJAXCargando1" runat="server" AssociatedUpdatePanelID="UpdatePanelGeneral" />     
     <asp:UpdatePanel ID="UpdatePanelGeneral" runat="server">
            <ContentTemplate>              
               <div class="bloque_central_envoltorio">                 
                    <div class="bloque_central">                                          
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                          </asp:ContentPlaceHolder>
                    </div> <%-- Fin div bloque_central --%>                   
                 </div> <%-- Fin div bloque_central_envoltorio --%>
                   <div class="migas_de_pan">
                            <asp:Literal ID="literalMigas" runat="server" />
                        </div>   
            </ContentTemplate>
            
     </asp:UpdatePanel>    
    </form>
</div> <%-- Fin div Envoltorio --%>

 <script language="javascript" type="text/javascript">
     var prm = Sys.WebForms.PageRequestManager.getInstance();
     if (prm != null) {
         try { prm.add_pageLoaded(PrivatePageLoaded); } catch (e) { }
         try { prm.add_endRequest(PrivateEndRequest); } catch (e) { }
     }
    </script>

  <script language="javascript" type="text/javascript">

      cargarClasesMenu();
      
  </script>
   
 </body>
</html>
